[gd_scene load_steps=7 format=3 uid="uid://cvtnvlqwpxcr2"]

[ext_resource type="Script" uid="uid://ixwb50r57a58" path="res://game_over.gd" id="1_40baj"]
[ext_resource type="Texture2D" uid="uid://c06oj8spj88sk" path="res://textures/background/fondo_gameover.png" id="2_eksk4"]
[ext_resource type="FontFile" uid="uid://bekv2bnp6c43f" path="res://fonts/Bitrimus.ttf" id="3_xl4ts"]
[ext_resource type="LabelSettings" uid="uid://caoo3kuri2yne" path="res://GameOver.tres" id="4_xl4ts"]
[ext_resource type="AudioStream" uid="uid://85i8kc3rpp8e" path="res://sounds/music/Down Under.mp3" id="5_jywu3"]

[sub_resource type="LabelSettings" id="LabelSettings_jywu3"]
font = ExtResource("3_xl4ts")
font_size = 115

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40baj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.14
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eksk4")
expand_mode = 2
stretch_mode = 6

[node name="PuntuacionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 309.0
offset_top = 238.0
offset_right = 879.0
offset_bottom = 365.0
text = "PUNTUACION:"
label_settings = SubResource("LabelSettings_jywu3")

[node name="PuntuacionLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 525.0
offset_top = 80.0
offset_right = 935.0
offset_bottom = 193.0
text = "GAME OVER!"
label_settings = SubResource("LabelSettings_jywu3")

[node name="ButtonMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 362.0
offset_right = 578.17004
offset_bottom = 451.0

[node name="MenuLabel" type="Label" parent="ButtonMenu"]
layout_mode = 0
offset_left = 51.0
offset_top = 25.0
offset_right = 287.0
offset_bottom = 99.0
text = "MENU"
label_settings = ExtResource("4_xl4ts")

[node name="ButtonPlay" type="Button" parent="."]
layout_mode = 0
offset_left = 613.0
offset_top = 358.0
offset_right = 988.97
offset_bottom = 442.0

[node name="PlayLabel" type="Label" parent="ButtonPlay"]
layout_mode = 0
offset_left = 52.0
offset_top = 28.0
offset_right = 181.0
offset_bottom = 51.0
text = "VOLVER A JUGAR"
label_settings = ExtResource("4_xl4ts")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jywu3")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="ButtonMenu" to="." method="_on_button_menu_pressed"]
[connection signal="pressed" from="ButtonPlay" to="." method="_on_button_play_pressed"]
