[gd_scene load_steps=2 format=3 uid="uid://ic4a2kj2jn0y"]

[ext_resource type="Script" uid="uid://bfvydfnvmr1t4" path="res://button.gd" id="1_06t4h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 468.0
offset_top = 196.0
offset_right = 674.0
offset_bottom = 255.0
script = ExtResource("1_06t4h")

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 54.0
offset_top = 19.0
offset_right = 155.0
offset_bottom = 42.0
text = "INICIAR JUEGO"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
